//-------------------------------
// Show View
//-------------------------------
.dashboard-marketplace-app {

  //-------------------------------
  // Header
  //-------------------------------
  .show-header .media-object {
    max-width: 80px;
    border-radius: 5px;
    border: solid 1px darken(@bg-main-color, 5%);
  }

  .show-header .media-body h2 {
    line-height: 80px;
    color: @dashboard-marketplace-show-header-text-color;
  }

  blockquote {
    overflow-wrap: break-word;
  }

  //-------------------------------
  // Content - General
  //-------------------------------
  .show-content .well {
    background-color: white;
    border: none;
    border-radius: 2px;

    img {
      .img-responsive;
    }
  }
  .show-content .btn.btn-promo {
    padding-left: 0;
    padding-right: 0;
  }
  .login-icon{
    font-size: 40px;
    color:@dashboard-marketplace-show-header-text-color;
    text-align:center;
  }

  //-------------------------------
  // Content - Carousel
  //-------------------------------
  .show-content .carousel img {
    max-height: 300px;
    margin: auto;
  }

  .show-content .carousel .carousel-inner {
    text-align: center;
  }

  .show-content .carousel .carousel-control {
    background: transparent;
    cursor: pointer;
    max-height: 300px;
  }

  .show-content .carousel .carousel-indicators {
    visibility: hidden;
  }

  .show-content .carousel .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: 0px;
  }

  //-------------------------------
  // Content
  // Height of columns in desktop
  //-------------------------------
  @media (min-width: @screen-md-min) {
    .show-content .carousel { height: 340px; }
    .show-content .well-details { height: 340px; }
  }

  .show-content .message {
    text-align: left;
    background-color: rgb(244, 248, 249);
    padding: 10px 10px;
    border-radius: 4px;
    border: solid 1px #e9f0f3;
  }

  //-------------------------------
  // Content - Features
  //-------------------------------
  .show-content ul.app-features {
    list-style: none;
    padding-left: 0px;
    text-align: left;
    margin-top: 20px;
  }

  .show-content ul.app-features li {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .show-content ul.app-features li > img {
    margin-right: 5px;
  }

  //-------------------------------
  // Content - Benefits
  //-------------------------------
  .show-content ul.key-benefits {
    list-style: none;
    padding-left: 0px;
    text-align: left;
    margin-top: 20px;
  }

  .show-content ul.key-benefits > li {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .show-content ul.key-benefits > li > .fa.fa-check {
    color: @elem-positive-color;
    margin-right: 5px;
  }

  //-------------------------------
  // Content - Testimonials
  //-------------------------------
  .show-content .ribbon-testimonial .body {
    color: @dashboard-marketplace-tile-text-color;
  }

  .show-content .ribbon-testimonial .from .name {
    color: @bg-inverse-color;
  }

  .nav.nav-tabs {
    margin-bottom: 15px;
  }

  #comments {
    .add-review {
      text-align: left;
      margin-bottom: 15px;
    }

    .review-actions {
      float: right;
    }

    .review-footer {
      margin-top: 15px;
    }

    mno-pagination {
      margin-bottom: 15px;
    }

    .comment {
      margin: 10px 0;
      padding: 5px;
    }

    .comment-body {
      float: right;
      width: 70%;
      min-width: 250px;
      background-color: @comment-bg;
      padding: 10px;
    }

    .comment-description {
      font-size: 1.7rem;
      color: @comment-text-color;
    }

    .comment-attributes {
      font-size: 1.3rem;
      color: @bg-inverse-color;
    }

    .comment-actions {
      float: right;
    }


  }
}

.questions {
  .ribbon-question {
    margin-top: 15px;
    background-color: @bg-on-bg-inverse-color;
    border-radius: 5px;
    padding: 20px;

    .question-body {
      margin-bottom: 10px;
    }

    .question-title {
      font-weight: bold;
    }

    .question-actions {
      display: flex;
      flex-flow: column;
      align-items: flex-end;

      button:not(:last-child) {
        margin-bottom: 5px;
      }
    }

    .question-answer {
      margin-bottom: 10px;
    }

    .question-attribute {
      font-size: 1rem;
      font-style: italic;
    }
  }
  
  .questions-panel {
    // float: right;
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    input {
      border-radius: 10px;
      padding-left: 20px;
      border: 1px solid black;
    }

    form {
      position: relative;
    }

    .fa {
      position: absolute;
      top: 4px;
      left: -20px;
      background-color: transparent;
      border: none;
    }

    button {
      margin-left: 20px;
    }
  }
}
